@body-back: #f5f5f5;
@body-shadow: #ebebeb;
@menu-shadow: rgba(0, 0, 0, .2);

@header-back: #f2f2f2;
@header-back-bottom: #d91c42;
@header-back-bottom-light: #ee254e;
@header-back-bottom-dark: #c1193b;
@header-text-color: #000;
@header-border: #f5f5f5;
@header-color-bottom: #fff;
@header-grey: #717171;
@header-light-grey: #b5b5b5;
@header-search: #d7d7d7;

@input-shadow: #efefef;

@link-subline: #bcbcbc;


@badge-new: #17a105;
@badge-action: #9DC61A;
@badge-spec: #c1193b;
@badge-disc: #e97f21;
@badge-pop: #217fe9;
@badge-color: #fff;

@slider-dots: #dcdcdc;

@mark: #ffffea;

@left-back: #f2f2f2;

@news-grey: #b5b5b5;

@price-grey: #717171;

@border-color: #d7d7d7;
@border-back: #f2f2f2;

@content-devider: #efefef;

@btn-back: #f2f2f2;
@btn-border: #ccc;

@logo-color: #d91e3f;

@text-grey: #818181;

@sale-back: #d91e3f;

@filter-border: #d7d7d7;

@price-slide: #d7d7d7;
@price-slide-range: #d91e3f;

@footer-back: #fcfcfc;