.btn-buy {
    float: left;
    width: 60%;
    
    a {
    display: inline-block;
    font-size: 14px;
    padding: 0 10% 0 30%;
    line-height: 30px;
    border-radius: 5px;
    background: @logo-color url(../img/maket/icn_basket.png) 9% 45% no-repeat;
    color: #fff;
    }
}

.btn-compare {
    float: left;
    width: 20%;
    text-align: right;
    
    a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: @btn-back url(../img/maket/icn_compare.png) center center no-repeat;
    border: 1px solid @btn-border;
    border-radius: 5px;
    }
}

.btn-like {
    float: left;
    width: 20%;
    text-align: right;
    
    a {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: @btn-back url(../img/maket/icn_like.png) center center no-repeat;
    border: 1px solid @btn-border;
    border-radius: 5px;
    }
}