.category {
    margin-left: 215px;
    overflow: hidden;
    padding-left: 15px;
    
    &__title {
        font-size: 32px;
        margin-bottom: 30px;
        
        sup {
            font-size: 16px;
            font-weight: 400;
        }
    }
}

.category-main {
    
    &__column {
        float: left;
        width: 33.3333333%;
        padding-right: 30px;
    }
    
    &__item {
        margin-bottom: 30px;
    }
    
    &__title {
        margin-bottom: 15px;
                        
        & > a {
            display: inline-block;
            float: left;
            margin-right: 10px;
        }
                       
        h2 {
            margin-top: 10px;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            margin-left: 60px;
        }
        
        sup {
            font-size: 12px;
        }
                
    }
    
    &__body {
                        
        li {
            display: inline;
            
            a {
                font-size: 13px;
                margin-right: 5px;
                line-height: 25px;
            }
        }
    }
    
}