.content {
    padding-bottom: 20px;
       
    &--similar {
        padding: 30px 0;
        padding-left: 23px;
        padding-right: 23px;
        margin-bottom: 20px;
    }
}

.content-block  {
    position: relative;
    float: left;
    width: 25%;
    padding-left: 14px;
    padding-right: 14px;
                
    &__wrap {
        position: relative;
        background: #fff;
        padding: 0 1px;
            
        img {
            width: 100%;
        }
    }
        
    &__title {
        padding-top: 8px; 
        height: 60px;
        margin-bottom: 3px;
        
        a {
            border-bottom: 1px solid @link-subline;
            font-size: 13px;
        }

        &--once {
            height: auto;
        }
        
        &--tall {
            a {
                border-bottom: 1px solid @link-subline;
            }
        }
    }
    
    &__date {
        font-size: 12px;
        color: @news-grey;

        span {
        padding-left: 20px;
        margin-left: 10px;

            &:first-child {
                background: url(../img/icons/icn_comment.png) left 40% no-repeat;
            }

            &:last-child {
                background: url(../img/icons/icn_view.png) left 40% no-repeat;
            }
        }
    }
    
    &__text {
        
        &--tall {
            font-size: 13px;
            line-height: 20px;
            height: 60px;
        }
    }
       
    &__price--tall {
        padding: 5px 0;
        font-size: 18px;
    }
        
    &:hover .content-block-hover {
        display: none;
    }
       
    &--once {
        float: none;
        width: 215px;
        padding: 0;
    }
             
    &--similar {
        width: 16.66666667%;
    } 
    
    &--article {
        padding-left: 14px;
        padding-right: 14px;
        margin-bottom: 30px;
    }
}

.content-block-hover {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -90px;
    right: 0;
    background: #fff;
    z-index: 9;
    
    &__wrap {
        padding: 0 14px;
        border: 1px solid @border-color;
        
        img {
            width: 100%;
        }
    }
    
    &__text {
        padding: 0 10px;  
        height: 95px;
    }
    &__cat {
        font-size: 12px;
        color: @text-grey;
        margin-bottom: 10px;
    }
    &__text-ext {
        padding: 0 10px;
    }
    &__stars {
        margin-bottom: 10px;
                
        a {
            display: inline-block;
            width: 75px;
            height: 12px;
            background: url(../img/maket/stars.png)
        }
        
        span {
            color: @text-grey;
            font-size: 12px;
            padding-left: 20px;
            margin-left: 20px;
            background: url(../img/maket/icn_comment_big.png) left 45% no-repeat;
        }
    }
    &__avail {
        color: @text-grey;
        font-size: 12px;
        margin-bottom: 10px;
        
        a {
            border-bottom: 1px solid @text-grey;
            color: @text-grey;
            margin-left: 10px;
            position: relative;
        }
    }
    &__price {
        margin-bottom: 15px;
        font-size: 16px;
    }
    &__btns {
       
    }
    &__shops {
        position: absolute;
        bottom: 105px;
        left: 30px;
        padding: 6px;
        background: #fff;
        border: 1px solid @border-color;
        
        p {
            font-size: 12px;
        }
        
        &:after {
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            bottom: -6px;
            left: 100px;
            border-style: solid;
            border-width: 6px 5px 0 5px;
            border-color: @border-color transparent transparent transparent;
        }
    }
}

