.dropdown-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    background: #fff;
    width: 921px;
    height: 574px;
    top: -2px;
    left: 214px;
    border: 1px solid @border-color;
    border-left: none;
    //transition: all .1s;
    z-index: 998;
    
    &__column {
        float: left;
        width: 33.3333333%;
    }
    
    &__item {
        padding: 9px;
        
        &-title {
            font-size: 16px;
            font-weight: 700;
            
            a {
                padding: 5px 0;
            }
        }
        
        &-list {
            
            a {
            padding: 5px 0;
            }
            
            li {
                border: none;
                display: inline-block;
            }
        }
    }
    
    &--shadow {
        box-shadow: 0px 5px 10px @menu-shadow;
    }
    
    &--fix {
        left: 199px;
        height: 555px;
        border-top: 0;
    }
}
