.flag {
    position: absolute;
    padding: 2px 10px;
    border-radius: 3px;
    
    p {
        color: @badge-color;
        font-size: 12px;
    }
    
    &--1 {
        top: 10px;
        left: 0;
        
        &--hover {
            top: 10px;
            left: 24px;
        }
    }
    
    &--2 {
        top: 35px;
        left: 0;
        
        &--hover {
            top: 35px;
            left: 24px;
        }
    }
    
    &--3 {
        top: 60px;
        left: 0;
        
        &--hover {
            top: 65px;
            left: 24px;
        }
    }
    
    &--new {
        background: @badge-new;
    }
    
    &--action {
        background: @badge-action;
    }
    
    &--spec {
        background: @badge-spec;
    }
    
    &--disc {
        background: @badge-disc;
    }
    
    &--pop {
        background: @badge-pop;
    }
}