.footer {
    padding: 20px 30px 10px 30px;
    background: @footer-back;
    box-shadow: inset 0 5px 10px -5px @body-shadow;
    
    &__title {
        font-size: 13px;
        font-weight: 700;
        margin-bottom: 10px;
    }
    
    &__search {
        display: table;
        margin-top: 13px;
        border: 1px solid @border-color;
        line-height: 30px;
        width: 100%;
        background: #fff;
                
        span {
            display: table-cell;
                      
            input {
                width: 100%;
                font-size: 13px;
                padding-left: 5px;
                padding-right: 30px;
                border: none;
                outline: 0;
                color: @text-grey;
            }
                       
            &:last-child {
                width: 30px;
                background: url(../img/maket/icn_letter.png) center center no-repeat #fff;
            }
        }
    }
}

.footer-top {
    padding-top: 15px;
    margin-bottom: 20px;
    
    &__group {
        float: left;
        width: 50%;
    }
    
    &__block {
        width: 50%;
        float: left;
                        
        &--links {
            
            p {
                margin-bottom: 10px;
            }
                                    
            a {
                border-bottom: 1px solid @link-subline;
                font-size: 13px;
            }
        }
               
        &--phone {
            padding-right: 15px;
            
            h4 {
                font-size: 13px;
                font-weight: 400;
                margin-bottom: 10px;
            }
            
            p {
                font-size: 13px;
                margin-bottom: 10px;
            }
                      
            span {
                color: @text-grey;
            }
        }
        
        &--mail {
            
            h4 {
                font-size: 13px;
                font-weight: 400;   
                margin-bottom: 10px;
            }
            
            span {
                color: @text-grey;
            }
        }
    }
}

.footer-middle {
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid @border-color;
    
    &__block {
        float: left;
        width: 25%;
               
        img {            
            margin-right: 10px;
            margin-bottom: 10px;
        }
                      
        a {
            display: inline-block;
        }
    }
}

.footer-bottom {
    padding: 15px 0;
    
    &__left {
        float: left;
        width: 400px;
                
        p {
            font-size: 13px;
        }
    }
    
    &__right {
        float: right;
        width: 200px;
        text-align: right;
               
        p{
            font-size: 13px;
            
            
            a {
                padding-left: 15px;
                background: url(../img/icons/icn_mobil.png) no-repeat;
            }
        }
        
    }
}
