.header {
    position: relative;
    margin-bottom: 30px;
}
    
.header-top {
    border-bottom: 1px solid @header-border;
    padding: 0 30px;
}

.header-logo {
    float: left;
    width: 330px;
    padding-top: 30px;
    padding-bottom: 20px;
    border-right: 1px solid @header-border;
        
    p {
        position: relative;
        top: 6px;
        display: inline-block;
        font-size: 13px;
        width: 150px;
    }
    
    a {
        display: inline-block;
        margin-right: 20px;
    }
}

.header-body {
    margin-left: 330px;
    padding-left: 2%;
    
        
    &__top {
        margin-top: 27px;
        overflow: hidden;
        margin-bottom: 10px;
    }
}

.city-choice {
    float: left;
    width: 70%;
        
    span:first-child {
        font-size: 14px;
        color: @header-grey;
        padding-left: 18px;
        margin-right: 4%;
        background: url(../img/icons/icn_city.png) left center no-repeat;
        
        a {
            color: @header-grey;
            border-bottom: 1px dotted @header-grey;
            padding-right: 11px;
            background: url(../img/icons/icn_arr_down_grey.png) right 60% no-repeat;
        }
    }
    
    & > a {
        font-weight: 600;
        padding-left: 20px;
        background: url(../img/icons/icn_phone.png) left center no-repeat;
        margin-right: .5%;
    }
    
    span:last-child {
        color: @header-light-grey;
    }
    
}

.user-login {
    float: right;
    width: 30%;
    text-align: right;
    
    &__name {
        margin-left: 1%;
        color: @header-grey;
        border-bottom: 1px dotted @header-grey;
        padding-right: 12px;
        background: url(../img/icons/icn_arr_down_grey.png) right center no-repeat;
    }
    
    &--fix {
        float: none;
        display: inline-block;
        width: auto;
        padding-right: 15px;
        background: url(../img/icons/icn_arr_down_grey.png) right center no-repeat;
    }
}

.header-menu {
    li {
        display: inline-block;
        margin-right: 2%;
                   
        &:hover {
            
            .header-menu__submenu {
                display: block;
            }
        }
            
        a {
            font-size: 14px;
            border-bottom: 1px solid @link-subline;
        }
    }
    
    &--dropdown {
        position: relative;
        padding-right: 12px;
        background: url(../img/icons/icn_arr_down_dark_grey.png) right center no-repeat;
    }
    
    &__submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: -5px;
        background: #fff;
        text-align: left;
        border: 1px solid @header-border;
        z-index: 99; 
                
        li {
            display: block;
            margin-right: 0;
            
            a {
                display: block;
                padding: 5px;
                color: #000;
                border: none;
            }
            
            &:hover a {
                background: @header-back;
            }
        }
        
    }
}

.header-down {
    position: relative;
    padding: 10px 30px;
        
    &__catalog {
        float: left;
        position: relative;
        
        p {
            width: 215px;
            padding: 10px 15px;
            background: @logo-color;
            color: #fff;
            font-weight: 600;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
        }
        
        &--dropdown {
            
            p {
                position: relative;
                padding-left: 50px;
                border-radius: 3px;
                background: @logo-color url(../img/icons/icn_arr_down_white.png) 190px center no-repeat; 
                
                &:before {
                    position: absolute;
                    content: "";
                    top: 30%;
                    left: 15px;
                    width: 16px;
                    height: 15px;
                    background: url(../img/icons/icn_lines_white.png);
                }
            }
        }
    }
    
    &__basket-block {
        float: right;
        margin-top: 10px;
        
        
        
        li {
            display: inline-block;
            margin-left: 15px;
        }
        
        &--fix {
            margin-top: 7px;
            
            ul {
                display: inline-block;
                margin-right: 10px;
            }
        }
    }
    
    &__compare {
        padding-left: 25px;
        background: url(../img/icons/icn_lines_red.png) left center no-repeat;
    }
    
    &__like {
        padding-left: 20px;
        background: url(../img/icons/icn_flag.png) left center no-repeat; 
    }
    
    &__basket {
        padding: 9px;
        padding-left: 35px;
        background: url(../img/icons/icn_basket.png) 10px center no-repeat #f5f5f5;
        border-bottom: 1px solid #ccc;
        border-radius: 3px;
    }
    
    &__search {
        margin-left: 230px;
        margin-right: 330px;
        
        &--fix {
            margin-right: 380px;
        }
        
        &--left {
            margin-left: 0;
        }
    }
    
    &__wrap {
        display: table;
        width: 100%;
        border-collapse: separate;
        line-height: 34px;
                
        input {
            width: 100%;
            outline: 0;
            padding: 0 5px;
            color: @header-search;
            border: 0;
            box-shadow: inset 0 5px 10px @input-shadow;
        }
        
        span {
            display: table-cell;
            
            &:last-child {
                width: 40px;
                border: 1px solid @logo-color;
                background: url(../img/icons/icn_search.png) center no-repeat @logo-color;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }
            
            &:first-child {
                border: 1px solid @border-color;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
            }
            
        }
    }
    
    &--bordered {
        border-bottom: 1px solid @header-border;
    }
}

.header-fix {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 999;
    
    &__inner {
        max-width: 1410px;
        min-width: 1008px;
        margin: 0 auto;
        background: #fff;
        padding: 10px 30px;
        border-bottom: 1px solid @header-border;
        box-shadow: 0 5px 10px @menu-shadow;
    }
    
    &__menu {
        float: left;
        width: 200px;
        text-align: center;
        
        a {
            display: block;
            font-size: 18px;
            font-weight: 700;
            color: @logo-color;
            padding: 17px 0;
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            background: 
                url(../img/maket/icn_lines_red.png) 20% center no-repeat,
                url(../img/maket/icn_arrow_down.png) 80% 55% no-repeat;
        }
    }
    
    &__wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }
   
    &__user {
        float: right;
        margin-left: 10px;
        margin-top: 3px;
        
        img {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            
            margin-right: 5px;
        }
        
        a {
            font-size: 14px;
        }
    }
    
    &__user-block {
        float: right;
        width: 250px;
        text-align: right;
        margin-top: 2px;
                        
        li {
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
            margin-left: 10px;
            line-height: 2;
        }
        
        a {
            padding: 6px;
            padding-left: 25px;
            border: 1px solid @border-color;
            border-radius: 5px;
            background-color: @header-back;
        }
    }
    
    &__search {
        margin: 0 450px 0 230px;
        padding-left: 5px;
        padding-right: 30px;
        line-height: 26px;
        background: url(../img/maket/icn_search.png) 99% center no-repeat;
        border: 1px solid @border-color;
        
        input {
            width: 100%;
            font-size: 14px;
            color: @text-grey;
            border: 0;
            outline: 0;
        }
    }
}
