@media screen and (max-width: 1375px ) {
        
    .subcategory-tile-block {
        width: 25%;
    }
}

@media screen and (max-width: 1320px ) {
        
    .content-block {
                
        &--similar {
            width: 20%;
            
            &:last-child {
                display: none;
            }
        }
        
        &--once {
            width: 200px;
        }
            
    }
    
    .footer-middle__block--pay {
       padding-right: 50px;
    }
}

@media screen and (max-width: 1280px ) {
       
    .dropdown-menu {
        width: 780px;
    }
    
    .dropdown-menu__item {
        padding: 7px;
    }
}

@media screen and (max-width: 1220px ) {
    .card__btns a {
        width: 100%;
    }
}

@media screen and (max-width: 1170px ) {
        
    .subcategory-tile-block {
        width: 33.33333333%;
    }
    
    .product {
        
        &__wrap {
            height: 320px;
        }
        
        &__img {
            float: none;
            width: 60%;
            margin: 0 auto;
        }
        
        &__text {
            float: none;
            width: 100%;
            padding: 0 20px;
            margin-top: 0;
        }
        
        &__price-wrap {
            padding-top: 100px;
        }
    }
}

@media screen and (max-width: 1100px ) {
    .main {
        padding: 0 15px;
    }
    
    .center-column {
        margin: 0 200px;
    }
    .header-top {
        padding: 0 15px;
    } 
    
    .header-down {
        padding: 10px 15px;
    }  
    
    .divider {
        margin-left: 245px;
    }
    
    .header-main {
        padding: 20px 15px;
    }
    
    .header-bottom__cat {
        margin-left: 15px;
    }
    
    .header-fix__inner {
        padding: 10px 15px;
    }
    
    .content {
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .content-block {
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .subcategory {
        padding-left: 15px;
    }
    
    .similar {
        margin: 0 -15px;
    }
    
    .content--similar {
        padding-left: 7px;
        padding-right: 7px;
    }
    
    .to-this {
        margin: 0 -15px;
        margin-bottom: 20px;
        padding: 30px 15px;
    }
    
    .catalog-one-list {
        padding: 0 15px;
    }
    
    .footer {
        padding: 20px 15px 10px 15px;
    }
   
}