.need-help {
    margin-bottom: 30px;
    
    &__left {
        float: left;
        width: 60%;
        padding-right: 15px;
        
        
    }
    
    &__right {
        float: left;
        width: 40%;
        padding-left: 15px;
    }
    
    &__inner {
        border: 1px solid #000;
        height: 200px;
        padding: 20px;
    }
}