.news-block {
    margin-bottom: 30px;
    
    & > a {
        font-size: 14px;
        color: @text-grey;
        border-bottom: 1px solid @text-grey;
    }
    
    &__title {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 12px;
        
        a {
            border-bottom: 1px solid @link-subline;
        }
    }
    
    &__item {
        font-size: 14px;
        margin-bottom: 15px;
        
        p {
            margin-bottom: 7px;
        }
        
        a {
            border-bottom: 1px solid @link-subline;
            font-size: 13px;
        }
    }
    
    &__date {
        font-size: 12px;
        color: @news-grey;
        
        span {
            padding-left: 20px;
            margin-left: 10px;
            
            &:first-child {
                background: url(../img/icons/icn_comment.png) left 40% no-repeat;
            }
            
            &:last-child {
                background: url(../img/icons/icn_view.png) left 30% no-repeat;
            }
        }
    }
}
