.show-more {
    display: block;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0;
    font-size: 13px;
    border: 1px solid @btn-border;
    border-radius: 5px;
}

.paginator {
    margin-bottom: 20px;
    
    ul {
        display: inline-block;
        font-size: 0;
        border: 1px solid @btn-border;
        border-radius: 5px;
    }
    
    li {
        display: inline-block;
        border-right: 1px solid @btn-border;
        
        &:last-child {
            border-right: none;
        }
        
        &.active {
            background: @btn-border;
        }
    }
    
    a {
        display: inline-block;
        font-size: 13px;
        padding: 8px 12px;
    }
    
    &__pages {
        float: left;
    }
    
    &__size {
        float: right;
        
        span {
            font-size: 13px;
            margin-right: 10px;
        }
    }
    
    &__begin {
        border: 1px solid @btn-border;
        border-radius: 5px;
        margin-right: 10px;
    }
}