.description {
    margin-bottom: 20px;
    
    p {
        font-size: 11px;
        color: @text-grey;
        margin-bottom: 20px;
    }
}

.old-price {
    font-weight: 200;
    padding-left: 10px;
    text-decoration: line-through;
    
    &--tile {
        color: @text-grey;
    }
    
    &--product {
        color: @text-grey;
    }
    
    &--card {
        padding-left: 0;
    }
    
    &--main {
        font-size: 13px;
        color: @price-grey;
    }
}

.cheep {
    font-weight: 200;
    font-size: 12px;
    color: @text-grey;
    border-bottom: 1px dotted @text-grey;
    
    &--tile {
        margin-left: 10px;
    }
    
    &--main {
        cursor: default;
    }
}

.later {
    font-weight: 200;
    font-size: 12px;
    color: @text-grey;
    
    &--tile {
        position: absolute;
        top: 22px;
    }
}

.divider {
    margin-left: 260px;
    height: 1px;
    background: @header-border;
}
