.subcategory {
    margin-left: 215px;
    overflow: hidden;
    padding-left: 15px;
    
    &__title {
        font-size: 32px;
        margin-bottom: 30px;
        
        sup {
            font-size: 16px;
            font-weight: 400;
        }
    }
    
    &__recipes {
        margin-bottom: 20px;
        
        li {
            display: inline-block;
            margin-right: 10px;
            font-size: 13px;
            
            a {
                
                border-bottom: 1px solid #000;
            }
        }
    }
}

.subcategory-sort {
    margin-bottom: 20px;
    border: 1px solid @btn-back;
    font-size: 0;
      
    li {
        display: inline-block;
        line-height: 30px;
        border-right: 1px solid @btn-back;
                
        a {
            display: block;
            padding: 0 10px;
            font-size: 13px;
            
            &.active {
                padding-right: 30px;
                background: url(../img/maket/icn_cross_red.png) 94% center no-repeat @btn-back;
            }
        }
    }    
    
    &__cat {
        float: left;
    }
    
    &__views {
        float: right;
        margin-right: 10px;
        margin-top: 6px;
               
        a {
            display: inline-block;
            width: 20px;
            height: 15px;
            margin-left: 15px;
        }
        
        &--line {
            background: url(../img/maket/icn_view_lines.png) no-repeat;
        }
        
        &--table {
            background: url(../img/maket/icn_view_tabl.png) no-repeat;
        }
        
        &--tile {
            background: url(../img/maket/icn_view_tile.png) no-repeat;
        }
    }
}

.subcategory-main {
    margin-bottom: 20px;    
}

.subcategory-table {
    display: table;
    border-collapse: collapse;
    width: 100%;
    
    &__header {
        display: table-row;
                
        p {
            padding: 10px 0;
            font-size: 12px;
            font-weight: 600;
            color: #000;
        }
        
        p:first-child {
            padding-left: 5px;
        }
        
        p.subcategory-table__warranty {
            padding-left: 5px;
        }
    }
    
    &__line {
        display: table-row;
        border-bottom: 1px solid @btn-border;
        border-top: 1px solid @btn-border;
                            
        & > p {
            padding: 10px 0;
        }
        
        & > p:first-child {
            padding-left: 5px;
        }
                
        p.subcategory-table__warranty {
            padding-left: 5px;
        }
        
        .subcategory-table__warranty--align p {
            padding-left: 5px;
        }
        
    }
    
    &__code {
        display: table-cell;
        width: 60px;
        color: @text-grey;
        font-size: 12px;
    }
    
    &__photo {
        display: table-cell;
        width: 100px;
        vertical-align: middle;
    }
    
    &__name {
        display: table-cell;
        font-size: 13px;
                
        p {
            padding: 0;
        }
        
        span.comment--stars {
            margin-left: 90px;
        }
                                
        &--code {
            color: @text-grey;
            font-size: 12px;
        }
        
        &--warranty {
            font-size: 12px;
            color: @text-grey;
            margin-left: 10px;
        }
        
        &--text {
            font-size: 13px;
        }
        
        &--stars {
            background: url(../img/maket/stars.png) left center no-repeat;
            margin-top: 2px;
            margin-bottom: 10px;
        } 
            
        .comment {
            color: @text-grey;
            padding-left: 20px;
            background: url(../img/maket/icn_comment.png) 5px center no-repeat;
            margin-right: 10px;
                        
        }
                
        .new {
            font-size: 11px;
            color: @badge-color;
            background: @badge-new;
            padding: 2px 10px;
            margin-left: -4px;
        }
        
        .action {
            font-size: 11px;
            color: @badge-color;
            background: @badge-action;
            padding: 2px 10px;
            margin-left: -4px;
        }
        
        .spec {
            font-size: 11px;
            color: @badge-color;
            background: @badge-spec;
            padding: 2px 10px;
            margin-left: -4px;
        }
    }
    
    &__warranty {
        display: table-cell;
        width: 90px;
        color: @text-grey;
        
        
        &--align {
            p {
                font-size: 12px;
            }
        }
    }
    
    &__price {
        display: table-cell;
        width: 115px;
        font-weight: 600;
    }
    
    &__buy {
        display: table-cell;
        width: 65px;
                
        a {
            display: inline-block;
            padding: 5px 10px;
            background: @btn-back;
            border: 1px solid @btn-border;
            border-radius: 5px;
            font-size: 13px;
        }
    }
    
    &__compare {
        display: table-cell;
        width: 40px;
        text-align: right;
                
        a {
            display: inline-block;
            width: 17px;
            height: 14px;
            background: url(../img/maket/icn_compare.png);
            margin-right: 10px;
        }
    }
    
    &__like {
        display: table-cell;
        width: 30px;
                
        a {
            display: inline-block;
            width: 15px;
            height: 12px;
            background: url(../img/maket/icn_like.png);
        }
    }
}

.subcategory-tile {
    font-size: 0;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 30px;
}

.subcategory-tile-block {
    display: inline-block;
    width: 20%;
    padding-left: 7px;
    padding-right: 7px;
    margin-bottom: 15px;
           
    &__wrap {
        position: relative;
        padding: 10px 14px;
        border: 1px solid @border-color;
        
        img {
            width: 100%;
            margin-bottom: 10px;
        }
    }
    
    &__text {
        padding: 0 10px;  
        height: 95px;
    }
    &__cat {
        font-size: 12px;
        color: @text-grey;
        margin-bottom: 10px;
    }
    &__text-ext {
        position: relative;
        padding: 0 10px;
    }
    &__stars {
        margin-bottom: 30px;
                
        a {
            display: inline-block;
            width: 75px;
            height: 12px;
            background: url(../img/maket/stars.png)
        }
        
        span {
            color: @text-grey;
            font-size: 12px;
            padding-left: 20px;
            margin-left: 20px;
            background: url(../img/maket/icn_comment_big.png) left 45% no-repeat;
        }
    }
   
    &__price {
        margin-bottom: 15px;
        font-size: 16px;
    }
    &__btns {
       
    }
}

.marked {
    background: @mark;
}

